STRIPE_SECRET_KEY = sk_test_51I0nfvC4Vc53Nux0CSPlUUTfel2SaPWYtQNjg78yveU72YxS1ji4u1BjH05SoHHSGsfutVSxiediNj32DTorLoKn00kItu600z
STRIPE_PUBLIC_KEY = pk_test_51I0nfvC4Vc53Nux07G1fb9H0RzKvQPZ9whVluPNyb6HpFSm1OdhtbrK8F36aIMur4B6FvH5B7ZDI7yIOJ5P0gjAt00AocMizCt
PORT = 8000
DATABASE = mongodb+srv://Shivendra:shivendra@cluster0.yjcl6.mongodb.net/quiz?retryWrites=true&w=majority